<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://jsterm/content/jsterm.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % JSTermDTD SYSTEM "chrome://jsterm/locale/jsterm.dtd" >
 %JSTermDTD;
]>

<window id="jsterm-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="JSTerm"
        windowtype="devtools:jsterm"
        fullscreenbutton="true"
        macanimationtype="document"
        screenX="4" screenY="4"
        width="640" height="480"
        persist="screenX screenY width height sizemode">

  <script type="application/javascript" src="jsterm.js"/>

  <hbox flex="1">
    <vbox flex="1">
      <vbox id="editors-container" flex="1" onclick="JSTermUI.focus()">
        <hbox flex="1" id="output-container"/>
        <hbox flex="1" id="input-container"><label id="prompt" value=">"/></hbox>
      </vbox>
      <vbox id="completion-candidates">
        <label crop="end" />
      </vbox>
    </vbox>
    <splitter class="devtools-side-splitter"/>
    <vbox hidden="true" width="300" id="object-inspector">
      <toolbar class="devtools-toolbar">
        <textbox type="search" class="devtools-searchinput" oninput="JSTermUI.filterObjInspector(this)" emptytext="filter"/>
        <spacer flex="1"/>
        <toolbarbutton class="devtools-closebutton" onclick="JSTermUI.hideObjInspector()"/>
      </toolbar>
      <tree hidecolumnpicker="true" flex="1">
        <treecols>
          <treecol hideheader="true" id="propName" primary="true" flex="3"/>
          <treecol hideheader="true" id="propValue" flex="2"/>
        </treecols>
        <treechildren/>
      </tree>
    </vbox>
  </hbox>
</window>
