<?xml version="1.0"?>
<?xml-stylesheet href="chrome://jsterm/content/jsterm.css" type="text/css"?>

<window id="jsterm-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="JSTerm"
        windowtype="devtools:jsterm"
        macanimationtype="document"
        screenX="4" screenY="4"
        width="640" height="480"
        onload="JSTermUI.init()"
        persist="screenX screenY width height sizemode">

  <script type="application/javascript" src="jsterm.js"/>
  <vbox id="editors-container" flex="1" style="overflow-y:auto" onclick="JSTermUI.focus()">
    <hbox flex="1" id="output-container"/>
    <hbox flex="1" id="input-container"><label id="prompt" value="▸"/></hbox>
  </vbox>
  <vbox id="completion-candidates">
    <label crop="end" />
  </vbox>
</window>
